UWPComunityToolkit.PullToRefresh.POC/Views/MainPage.xaml

<Page x:Class="UWPComunityToolkit.PullToRefresh.POC.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWPComunityToolkit.PullToRefresh.POC.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:UWPComunityToolkit.PullToRefresh.POC.ViewModels"
      xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="uwpControls:PullToRefreshListView">
            <Setter Property="RefreshIndicatorContent">
                <Setter.Value>
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE72C;"
                               Foreground="Red"
                               FontSize="28"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="renderTransform"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Setter.Value>
            </Setter>
            <Setter Property="PullThreshold" Value="230"/>
            <Setter Property="OverscrollLimit" Value="0.3"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Storyboard x:Name="progressAnimation">
            <DoubleAnimation Storyboard.TargetName="renderTransform"
                             Storyboard.TargetProperty="Angle"
                             From="0"
                             To="360"
                             Duration="0:0:0.3"
                             RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <uwpControls:PullToRefreshListView AutomationProperties.AutomationId="HomePage_Refunds"
                                           x:Name="MyList"
                                           Background="Gray"
                                           IsPullToRefreshWithMouseEnabled="True"
                                           PullProgressChanged="List_PullProgressChanged"
                                           RefreshRequested="MyList_RefreshRequested"
                                           ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"/>
    </Grid>

</Page>

